Tried the following:
adb shell dumpsys activity | grep realActivity

Out of 10 apps, 
instagram, discord: no information of login
['text="" resource-id="com.instagram.android:id/scroll_view" class="android.widget.ScrollView" content-desc="" bounds="[0,63][1080,1794]', 'text="English(UnitedStates)" resource-id="com.instagram.android:id/language_selector_button" class="android.widget.TextView" content-desc="Selectlanguage.English(UnitedStates)." bounds="[338,63][742,153]"', 'text="" resource-id="com.instagram.android:id/login_logo_padding" class="android.view.View" content-desc="" bounds="[0,153][1080,464]"', 'text="" resource-id="com.instagram.android:id/login_landing_logo" class="android.widget.ImageView" content-desc="" bounds="[314,464][766,595]"', 'text="Phonenumber,emailorusername" resource-id="com.instagram.android:id/login_username" class="android.widget.EditText" content-desc="" bounds="[74,661][1006,787]"', 'text="Password" resource-id="com.instagram.android:id/password" class="android.widget.EditText" content-desc="" bounds="[74,826][1006,952]"', 'text="LogIn" resource-id="com.instagram.android:id/button_text" class="android.widget.TextView" content-desc="" bounds="[95,994][985,1120]"', 'text="Forgotyourlogindetails?Gethelpsigningin." resource-id="com.instagram.android:id/login_forgot_button" class="android.widget.TextView" content-desc="" bounds="[74,1120][1006,1241]"', 'text="" resource-id="com.instagram.android:id/or_line_left" class="android.view.View" content-desc="" bounds="[74,1265][494,1268]"', 'text="OR" resource-id="com.instagram.android:id/or_text" class="android.widget.TextView" content-desc="" bounds="[494,1241][585,1292]"', 'text="" resource-id="com.instagram.android:id/or_line_right" class="android.view.View" content-desc="" bounds="[585,1265][1006,1268]"', 'text="LoginwithFacebook" resource-id="com.instagram.android:id/login_facebook" class="android.widget.TextView" content-desc="" bounds="[327,1349][753,1412]"', 'text="" resource-id="" class="android.view.View" content-desc="" bounds="[0,1444][1080,1664]"', 'text="" resource-id="com.instagram.android:id/horizontal_footer_divider" class="android.view.View" content-desc="" bounds="[0,1664][1080,1667]"', 'text="Don\'thaveanaccount?Signup." resource-id="com.instagram.android:id/log_in_button" class="android.widget.TextView" content-desc="" bounds="[0,1667][1080,1793]"', 'text="" resource-id="com.instagram.android:id/short_divider" class="android.view.View" content-desc="" bounds="[32,1793][1080,1794]"', 'text="" resource-id="android:id/statusBarBackground" class="android.view.View" content-desc="" bounds="[0,0][1080,63]"', 'text="" resource-id="android:id/navigationBarBackground" class="android.view.View" content-desc="" bounds="[0,0][0,0]"']
idpwd
id
pwd
['text="" resource-id="com.instagram.android:id/scroll_view" class="android.widget.ScrollView" content-desc="" bounds="[0,63][1080,1794]', 'text="English(UnitedStates)" resource-id="com.instagram.android:id/language_selector_button" class="android.widget.TextView" content-desc="Selectlanguage.English(UnitedStates)." bounds="[338,63][742,153]"', 'text="" resource-id="com.instagram.android:id/login_logo_padding" class="android.view.View" content-desc="" bounds="[0,153][1080,464]"', 'text="" resource-id="com.instagram.android:id/login_landing_logo" class="android.widget.ImageView" content-desc="" bounds="[314,464][766,595]"', 'text="Phonenumber,emailorusername" resource-id="com.instagram.android:id/login_username" class="android.widget.EditText" content-desc="" bounds="[74,661][1006,787]"', 'text="Password" resource-id="com.instagram.android:id/password" class="android.widget.EditText" content-desc="" bounds="[74,826][1006,952]"', 'text="LogIn" resource-id="com.instagram.android:id/button_text" class="android.widget.TextView" content-desc="" bounds="[95,994][985,1120]"', 'text="Forgotyourlogindetails?Gethelpsigningin." resource-id="com.instagram.android:id/login_forgot_button" class="android.widget.TextView" content-desc="" bounds="[74,1120][1006,1241]"', 'text="" resource-id="com.instagram.android:id/or_line_left" class="android.view.View" content-desc="" bounds="[74,1265][494,1268]"', 'text="OR" resource-id="com.instagram.android:id/or_text" class="android.widget.TextView" content-desc="" bounds="[494,1241][585,1292]"', 'text="" resource-id="com.instagram.android:id/or_line_right" class="android.view.View" content-desc="" bounds="[585,1265][1006,1268]"', 'text="LoginwithFacebook" resource-id="com.instagram.android:id/login_facebook" class="android.widget.TextView" content-desc="" bounds="[327,1349][753,1412]"', 'text="" resource-id="" class="android.view.View" content-desc="" bounds="[0,1444][1080,1664]"', 'text="" resource-id="com.instagram.android:id/horizontal_footer_divider" class="android.view.View" content-desc="" bounds="[0,1664][1080,1667]"', 'text="Don\'thaveanaccount?Signup." resource-id="com.instagram.android:id/log_in_button" class="android.widget.TextView" content-desc="" bounds="[0,1667][1080,1793]"', 'text="" resource-id="com.instagram.android:id/short_divider" class="android.view.View" content-desc="" bounds="[32,1793][1080,1794]"', 'text="" resource-id="android:id/statusBarBackground" class="android.view.View" content-desc="" bounds="[0,0][1080,63]"', 'text="" resource-id="android:id/navigationBarBackground" class="android.view.View" content-desc="" bounds="[0,0][0,0]"']
idpwd
id
pwd
['text="" resource-id="com.instagram.android:id/scroll_view" class="android.widget.ScrollView" content-desc="" bounds="[0,63][1080,1794]', 'text="English(UnitedStates)" resource-id="com.instagram.android:id/language_selector_button" class="android.widget.TextView" content-desc="Selectlanguage.English(UnitedStates)." bounds="[338,63][742,153]"', 'text="" resource-id="com.instagram.android:id/login_logo_padding" class="android.view.View" content-desc="" bounds="[0,153][1080,464]"', 'text="" resource-id="com.instagram.android:id/login_landing_logo" class="android.widget.ImageView" content-desc="" bounds="[314,464][766,595]"', 'text="Phonenumber,emailorusername" resource-id="com.instagram.android:id/login_username" class="android.widget.EditText" content-desc="" bounds="[74,661][1006,787]"', 'text="Password" resource-id="com.instagram.android:id/password" class="android.widget.EditText" content-desc="" bounds="[74,826][1006,952]"', 'text="LogIn" resource-id="com.instagram.android:id/button_text" class="android.widget.TextView" content-desc="" bounds="[95,994][985,1120]"', 'text="Forgotyourlogindetails?Gethelpsigningin." resource-id="com.instagram.android:id/login_forgot_button" class="android.widget.TextView" content-desc="" bounds="[74,1120][1006,1241]"', 'text="" resource-id="com.instagram.android:id/or_line_left" class="android.view.View" content-desc="" bounds="[74,1265][494,1268]"', 'text="OR" resource-id="com.instagram.android:id/or_text" class="android.widget.TextView" content-desc="" bounds="[494,1241][585,1292]"', 'text="" resource-id="com.instagram.android:id/or_line_right" class="android.view.View" content-desc="" bounds="[585,1265][1006,1268]"', 'text="LoginwithFacebook" resource-id="com.instagram.android:id/login_facebook" class="android.widget.TextView" content-desc="" bounds="[327,1349][753,1412]"', 'text="" resource-id="" class="android.view.View" content-desc="" bounds="[0,1444][1080,1664]"', 'text="" resource-id="com.instagram.android:id/horizontal_footer_divider" class="android.view.View" content-desc="" bounds="[0,1664][1080,1667]"', 'text="Don\'thaveanaccount?Signup." resource-id="com.instagram.android:id/log_in_button" class="android.widget.TextView" content-desc="" bounds="[0,1667][1080,1793]"', 'text="" resource-id="com.instagram.android:id/short_divider" class="android.view.View" content-desc="" bounds="[32,1793][1080,1794]"', 'text="" resource-id="android:id/statusBarBackground" class="android.view.View" content-desc="" bounds="[0,0][1080,63]"', 'text="" resource-id="android:id/navigationBarBackground" class="android.view.View" content-desc="" bounds="[0,0][0,0]"']
idpwd
id
pwd
['text="" resource-id="com.instagram.android:id/scroll_view" class="android.widget.ScrollView" content-desc="" bounds="[0,63][1080,1794]', 'text="English(UnitedStates)" resource-id="com.instagram.android:id/language_selector_button" class="android.widget.TextView" content-desc="Selectlanguage.English(UnitedStates)." bounds="[338,63][742,153]"', 'text="" resource-id="com.instagram.android:id/login_logo_padding" class="android.view.View" content-desc="" bounds="[0,153][1080,464]"', 'text="" resource-id="com.instagram.android:id/login_landing_logo" class="android.widget.ImageView" content-desc="" bounds="[314,464][766,595]"', 'text="Phonenumber,emailorusername" resource-id="com.instagram.android:id/login_username" class="android.widget.EditText" content-desc="" bounds="[74,661][1006,787]"', 'text="Password" resource-id="com.instagram.android:id/password" class="android.widget.EditText" content-desc="" bounds="[74,826][1006,952]"', 'text="LogIn" resource-id="com.instagram.android:id/button_text" class="android.widget.TextView" content-desc="" bounds="[95,994][985,1120]"', 'text="Forgotyourlogindetails?Gethelpsigningin." resource-id="com.instagram.android:id/login_forgot_button" class="android.widget.TextView" content-desc="" bounds="[74,1120][1006,1241]"', 'text="" resource-id="com.instagram.android:id/or_line_left" class="android.view.View" content-desc="" bounds="[74,1265][494,1268]"', 'text="OR" resource-id="com.instagram.android:id/or_text" class="android.widget.TextView" content-desc="" bounds="[494,1241][585,1292]"', 'text="" resource-id="com.instagram.android:id/or_line_right" class="android.view.View" content-desc="" bounds="[585,1265][1006,1268]"', 'text="LoginwithFacebook" resource-id="com.instagram.android:id/login_facebook" class="android.widget.TextView" content-desc="" bounds="[327,1349][753,1412]"', 'text="" resource-id="" class="android.view.View" content-desc="" bounds="[0,1444][1080,1664]"', 'text="" resource-id="com.instagram.android:id/horizontal_footer_divider" class="android.view.View" content-desc="" bounds="[0,1664][1080,1667]"', 'text="Don\'thaveanaccount?Signup." resource-id="com.instagram.android:id/log_in_button" class="android.widget.TextView" content-desc="" bounds="[0,1667][1080,1793]"', 'text="" resource-id="com.instagram.android:id/short_divider" class="android.view.View" content-desc="" bounds="[32,1793][1080,1794]"', 'text="" resource-id="android:id/statusBarBackground" class="android.view.View" content-desc="" bounds="[0,0][1080,63]"', 'text="" resource-id="android:id/navigationBarBackground" class="android.view.View" content-desc="" bounds="[0,0][0,0]"']
idpwd
id
pwd
['text="" resource-id="com.instagram.android:id/scroll_view" class="android.widget.ScrollView" content-desc="" bounds="[0,63][1080,1794]', 'text="English(UnitedStates)" resource-id="com.instagram.android:id/language_selector_button" class="android.widget.TextView" content-desc="Selectlanguage.English(UnitedStates)." bounds="[338,63][742,153]"', 'text="" resource-id="com.instagram.android:id/login_logo_padding" class="android.view.View" content-desc="" bounds="[0,153][1080,464]"', 'text="" resource-id="com.instagram.android:id/login_landing_logo" class="android.widget.ImageView" content-desc="" bounds="[314,464][766,595]"', 'text="Phonenumber,emailorusername" resource-id="com.instagram.android:id/login_username" class="android.widget.EditText" content-desc="" bounds="[74,661][1006,787]"', 'text="Password" resource-id="com.instagram.android:id/password" class="android.widget.EditText" content-desc="" bounds="[74,826][1006,952]"', 'text="LogIn" resource-id="com.instagram.android:id/button_text" class="android.widget.TextView" content-desc="" bounds="[95,994][985,1120]"', 'text="Forgotyourlogindetails?Gethelpsigningin." resource-id="com.instagram.android:id/login_forgot_button" class="android.widget.TextView" content-desc="" bounds="[74,1120][1006,1241]"', 'text="" resource-id="com.instagram.android:id/or_line_left" class="android.view.View" content-desc="" bounds="[74,1265][494,1268]"', 'text="OR" resource-id="com.instagram.android:id/or_text" class="android.widget.TextView" content-desc="" bounds="[494,1241][585,1292]"', 'text="" resource-id="com.instagram.android:id/or_line_right" class="android.view.View" content-desc="" bounds="[585,1265][1006,1268]"', 'text="LoginwithFacebook" resource-id="com.instagram.android:id/login_facebook" class="android.widget.TextView" content-desc="" bounds="[327,1349][753,1412]"', 'text="" resource-id="" class="android.view.View" content-desc="" bounds="[0,1444][1080,1664]"', 'text="" resource-id="com.instagram.android:id/horizontal_footer_divider" class="android.view.View" content-desc="" bounds="[0,1664][1080,1667]"', 'text="Don\'thaveanaccount?Signup." resource-id="com.instagram.android:id/log_in_button" class="android.widget.TextView" content-desc="" bounds="[0,1667][1080,1793]"', 'text="" resource-id="com.instagram.android:id/short_divider" class="android.view.View" content-desc="" bounds="[32,1793][1080,1794]"', 'text="" resource-id="android:id/statusBarBackground" class="android.view.View" content-desc="" bounds="[0,0][1080,63]"', 'text="" resource-id="android:id/navigationBarBackground" class="android.view.View" content-desc="" bounds="[0,0][0,0]"']
idpwd
id
pwd
['text="" resource-id="com.instagram.android:id/scroll_view" class="android.widget.ScrollView" content-desc="" bounds="[0,63][1080,1794]', 'text="English(UnitedStates)" resource-id="com.instagram.android:id/language_selector_button" class="android.widget.TextView" content-desc="Selectlanguage.English(UnitedStates)." bounds="[338,63][742,153]"', 'text="" resource-id="com.instagram.android:id/login_logo_padding" class="android.view.View" content-desc="" bounds="[0,153][1080,464]"', 'text="" resource-id="com.instagram.android:id/login_landing_logo" class="android.widget.ImageView" content-desc="" bounds="[314,464][766,595]"', 'text="Phonenumber,emailorusername" resource-id="com.instagram.android:id/login_username" class="android.widget.EditText" content-desc="" bounds="[74,661][1006,787]"', 'text="Password" resource-id="com.instagram.android:id/password" class="android.widget.EditText" content-desc="" bounds="[74,826][1006,952]"', 'text="LogIn" resource-id="com.instagram.android:id/button_text" class="android.widget.TextView" content-desc="" bounds="[95,994][985,1120]"', 'text="Forgotyourlogindetails?Gethelpsigningin." resource-id="com.instagram.android:id/login_forgot_button" class="android.widget.TextView" content-desc="" bounds="[74,1120][1006,1241]"', 'text="" resource-id="com.instagram.android:id/or_line_left" class="android.view.View" content-desc="" bounds="[74,1265][494,1268]"', 'text="OR" resource-id="com.instagram.android:id/or_text" class="android.widget.TextView" content-desc="" bounds="[494,1241][585,1292]"', 'text="" resource-id="com.instagram.android:id/or_line_right" class="android.view.View" content-desc="" bounds="[585,1265][1006,1268]"', 'text="LoginwithFacebook" resource-id="com.instagram.android:id/login_facebook" class="android.widget.TextView" content-desc="" bounds="[327,1349][753,1412]"', 'text="" resource-id="" class="android.view.View" content-desc="" bounds="[0,1444][1080,1664]"', 'text="" resource-id="com.instagram.android:id/horizontal_footer_divider" class="android.view.View" content-desc="" bounds="[0,1664][1080,1667]"', 'text="Don\'thaveanaccount?Signup." resource-id="com.instagram.android:id/log_in_button" class="android.widget.TextView" content-desc="" bounds="[0,1667][1080,1793]"', 'text="" resource-id="com.instagram.android:id/short_divider" class="android.view.View" content-desc="" bounds="[32,1793][1080,1794]"', 'text="" resource-id="android:id/statusBarBackground" class="android.view.View" content-desc="" bounds="[0,0][1080,63]"', 'text="" resource-id="android:id/navigationBarBackground" class="android.view.View" content-desc="" bounds="[0,0][0,0]"']
idpwd
id
pwd