Pw_pinterest_window_dump_23:29:15.060764.xml  -  1  -  PW
bungaejangtau_window_dump_23:33:18.519619.xml  -  2  -  ID & PW
instagram_window_dump_12:37:12.845422.xml  -  2  -  ID & PW
pinterest_window_dump_23:13:45.576264.xml  -  1  -  ID
Flo_window_dump_15:28:53.774009.xml  -  3  -  WHATTHEHACK
tumblr_window_dump_22:27:50.992098.xml  -  1  -  ID
reddit_window_dump_23:30:11.940395.xml  -  2  -  ID & PW
airbnb_window_dump_23:30:46.720320.xml  -  2  -  ID & PW
naver_window_dump_17:33:50.984185.xml  -  2  -  ID & PW
coupang_window_dump_15:35:06.035935.xml  -  2  -  ID & PW
korail_window_dump_17:36:17.974336.xml  -  2  -  ID & PW
yogiyo_window_dump_17:37:46.074194.xml  -  2  -  ID & PW
wemakeprice_dump_23:32:12.851178.xml  -  2  -  ID & PW
cgv_window_dump_15:37:06.897370.xml  -  2  -  ID & PW
daumcafe_window_dump_17:34:48.988676.xml  -  2  -  ID & PW
discord_window_dump_15:47:12.061389.xml  -  2  -  ID & PW
twitter_window_dump_12:41:28.691876.xml  -  2  -  ID & PW
facebook_window_dump_17:52:51.034491.xml  -  0  -  WHATTHEHACK
quora_window_dump_14:59:10.703008.xml  -  2  -  ID & PW
booking_window_dump_15:56:12.286220.xml  -  1  -  ID
Pw_tumblr_window_dump_23:20:26.496271.xml  -  2  -  ID & PW
Pw_booking_window_dump_23:09:37.034127.xml  -  1  -  PW
bae-min_window_dump_15:34:20.157501.xml  -  2  -  ID & PW

['text="" resource-id="com.instagram.android:id/scroll_view" class="android.widget.ScrollView" content-desc="" bounds="[0,63][1080,1794]', 'text="English(UnitedStates)" resource-id="com.instagram.android:id/language_selector_button" class="android.widget.TextView" content-desc="Selectlanguage.English(UnitedStates)." bounds="[338,63][742,153]"', 'text="" resource-id="com.instagram.android:id/login_logo_padding" class="android.view.View" content-desc="" bounds="[0,153][1080,464]"', 'text="" resource-id="com.instagram.android:id/login_landing_logo" class="android.widget.ImageView" content-desc="" bounds="[314,464][766,595]"', 'text="Phonenumber,emailorusername" resource-id="com.instagram.android:id/login_username" class="android.widget.EditText" content-desc="" bounds="[74,661][1006,787]"', 'text="Password" resource-id="com.instagram.android:id/password" class="android.widget.EditText" content-desc="" bounds="[74,826][1006,952]"', 'text="LogIn" resource-id="com.instagram.android:id/button_text" class="android.widget.TextView" content-desc="" bounds="[95,994][985,1120]"', 'text="Forgotyourlogindetails?Gethelpsigningin." resource-id="com.instagram.android:id/login_forgot_button" class="android.widget.TextView" content-desc="" bounds="[74,1120][1006,1241]"', 'text="" resource-id="com.instagram.android:id/or_line_left" class="android.view.View" content-desc="" bounds="[74,1265][494,1268]"', 'text="OR" resource-id="com.instagram.android:id/or_text" class="android.widget.TextView" content-desc="" bounds="[494,1241][585,1292]"', 'text="" resource-id="com.instagram.android:id/or_line_right" class="android.view.View" content-desc="" bounds="[585,1265][1006,1268]"', 'text="LoginwithFacebook" resource-id="com.instagram.android:id/login_facebook" class="android.widget.TextView" content-desc="" bounds="[327,1349][753,1412]"', 'text="" resource-id="" class="android.view.View" content-desc="" bounds="[0,1444][1080,1664]"', 'text="" resource-id="com.instagram.android:id/horizontal_footer_divider" class="android.view.View" content-desc="" bounds="[0,1664][1080,1667]"', 'text="Don\'thaveanaccount?Signup." resource-id="com.instagram.android:id/log_in_button" class="android.widget.TextView" content-desc="" bounds="[0,1667][1080,1793]"', 'text="" resource-id="com.instagram.android:id/short_divider" class="android.view.View" content-desc="" bounds="[32,1793][1080,1794]"', 'text="" resource-id="android:id/statusBarBackground" class="android.view.View" content-desc="" bounds="[0,0][1080,63]"', 'text="" resource-id="android:id/navigationBarBackground" class="android.view.View" content-desc="" bounds="[0,0][0,0]"']
idpwd
id
pwd
['text="" resource-id="com.instagram.android:id/scroll_view" class="android.widget.ScrollView" content-desc="" bounds="[0,63][1080,1794]', 'text="English(UnitedStates)" resource-id="com.instagram.android:id/language_selector_button" class="android.widget.TextView" content-desc="Selectlanguage.English(UnitedStates)." bounds="[338,63][742,153]"', 'text="" resource-id="com.instagram.android:id/login_logo_padding" class="android.view.View" content-desc="" bounds="[0,153][1080,464]"', 'text="" resource-id="com.instagram.android:id/login_landing_logo" class="android.widget.ImageView" content-desc="" bounds="[314,464][766,595]"', 'text="Phonenumber,emailorusername" resource-id="com.instagram.android:id/login_username" class="android.widget.EditText" content-desc="" bounds="[74,661][1006,787]"', 'text="Password" resource-id="com.instagram.android:id/password" class="android.widget.EditText" content-desc="" bounds="[74,826][1006,952]"', 'text="LogIn" resource-id="com.instagram.android:id/button_text" class="android.widget.TextView" content-desc="" bounds="[95,994][985,1120]"', 'text="Forgotyourlogindetails?Gethelpsigningin." resource-id="com.instagram.android:id/login_forgot_button" class="android.widget.TextView" content-desc="" bounds="[74,1120][1006,1241]"', 'text="" resource-id="com.instagram.android:id/or_line_left" class="android.view.View" content-desc="" bounds="[74,1265][494,1268]"', 'text="OR" resource-id="com.instagram.android:id/or_text" class="android.widget.TextView" content-desc="" bounds="[494,1241][585,1292]"', 'text="" resource-id="com.instagram.android:id/or_line_right" class="android.view.View" content-desc="" bounds="[585,1265][1006,1268]"', 'text="LoginwithFacebook" resource-id="com.instagram.android:id/login_facebook" class="android.widget.TextView" content-desc="" bounds="[327,1349][753,1412]"', 'text="" resource-id="" class="android.view.View" content-desc="" bounds="[0,1444][1080,1664]"', 'text="" resource-id="com.instagram.android:id/horizontal_footer_divider" class="android.view.View" content-desc="" bounds="[0,1664][1080,1667]"', 'text="Don\'thaveanaccount?Signup." resource-id="com.instagram.android:id/log_in_button" class="android.widget.TextView" content-desc="" bounds="[0,1667][1080,1793]"', 'text="" resource-id="com.instagram.android:id/short_divider" class="android.view.View" content-desc="" bounds="[32,1793][1080,1794]"', 'text="" resource-id="android:id/statusBarBackground" class="android.view.View" content-desc="" bounds="[0,0][1080,63]"', 'text="" resource-id="android:id/navigationBarBackground" class="android.view.View" content-desc="" bounds="[0,0][0,0]"']
idpwd
id
pwd
['text="" resource-id="com.instagram.android:id/scroll_view" class="android.widget.ScrollView" content-desc="" bounds="[0,63][1080,1794]', 'text="English(UnitedStates)" resource-id="com.instagram.android:id/language_selector_button" class="android.widget.TextView" content-desc="Selectlanguage.English(UnitedStates)." bounds="[338,63][742,153]"', 'text="" resource-id="com.instagram.android:id/login_logo_padding" class="android.view.View" content-desc="" bounds="[0,153][1080,464]"', 'text="" resource-id="com.instagram.android:id/login_landing_logo" class="android.widget.ImageView" content-desc="" bounds="[314,464][766,595]"', 'text="Phonenumber,emailorusername" resource-id="com.instagram.android:id/login_username" class="android.widget.EditText" content-desc="" bounds="[74,661][1006,787]"', 'text="Password" resource-id="com.instagram.android:id/password" class="android.widget.EditText" content-desc="" bounds="[74,826][1006,952]"', 'text="LogIn" resource-id="com.instagram.android:id/button_text" class="android.widget.TextView" content-desc="" bounds="[95,994][985,1120]"', 'text="Forgotyourlogindetails?Gethelpsigningin." resource-id="com.instagram.android:id/login_forgot_button" class="android.widget.TextView" content-desc="" bounds="[74,1120][1006,1241]"', 'text="" resource-id="com.instagram.android:id/or_line_left" class="android.view.View" content-desc="" bounds="[74,1265][494,1268]"', 'text="OR" resource-id="com.instagram.android:id/or_text" class="android.widget.TextView" content-desc="" bounds="[494,1241][585,1292]"', 'text="" resource-id="com.instagram.android:id/or_line_right" class="android.view.View" content-desc="" bounds="[585,1265][1006,1268]"', 'text="LoginwithFacebook" resource-id="com.instagram.android:id/login_facebook" class="android.widget.TextView" content-desc="" bounds="[327,1349][753,1412]"', 'text="" resource-id="" class="android.view.View" content-desc="" bounds="[0,1444][1080,1664]"', 'text="" resource-id="com.instagram.android:id/horizontal_footer_divider" class="android.view.View" content-desc="" bounds="[0,1664][1080,1667]"', 'text="Don\'thaveanaccount?Signup." resource-id="com.instagram.android:id/log_in_button" class="android.widget.TextView" content-desc="" bounds="[0,1667][1080,1793]"', 'text="" resource-id="com.instagram.android:id/short_divider" class="android.view.View" content-desc="" bounds="[32,1793][1080,1794]"', 'text="" resource-id="android:id/statusBarBackground" class="android.view.View" content-desc="" bounds="[0,0][1080,63]"', 'text="" resource-id="android:id/navigationBarBackground" class="android.view.View" content-desc="" bounds="[0,0][0,0]"']
idpwd
id
pwd
['text="" resource-id="com.instagram.android:id/scroll_view" class="android.widget.ScrollView" content-desc="" bounds="[0,63][1080,1794]', 'text="English(UnitedStates)" resource-id="com.instagram.android:id/language_selector_button" class="android.widget.TextView" content-desc="Selectlanguage.English(UnitedStates)." bounds="[338,63][742,153]"', 'text="" resource-id="com.instagram.android:id/login_logo_padding" class="android.view.View" content-desc="" bounds="[0,153][1080,464]"', 'text="" resource-id="com.instagram.android:id/login_landing_logo" class="android.widget.ImageView" content-desc="" bounds="[314,464][766,595]"', 'text="Phonenumber,emailorusername" resource-id="com.instagram.android:id/login_username" class="android.widget.EditText" content-desc="" bounds="[74,661][1006,787]"', 'text="Password" resource-id="com.instagram.android:id/password" class="android.widget.EditText" content-desc="" bounds="[74,826][1006,952]"', 'text="LogIn" resource-id="com.instagram.android:id/button_text" class="android.widget.TextView" content-desc="" bounds="[95,994][985,1120]"', 'text="Forgotyourlogindetails?Gethelpsigningin." resource-id="com.instagram.android:id/login_forgot_button" class="android.widget.TextView" content-desc="" bounds="[74,1120][1006,1241]"', 'text="" resource-id="com.instagram.android:id/or_line_left" class="android.view.View" content-desc="" bounds="[74,1265][494,1268]"', 'text="OR" resource-id="com.instagram.android:id/or_text" class="android.widget.TextView" content-desc="" bounds="[494,1241][585,1292]"', 'text="" resource-id="com.instagram.android:id/or_line_right" class="android.view.View" content-desc="" bounds="[585,1265][1006,1268]"', 'text="LoginwithFacebook" resource-id="com.instagram.android:id/login_facebook" class="android.widget.TextView" content-desc="" bounds="[327,1349][753,1412]"', 'text="" resource-id="" class="android.view.View" content-desc="" bounds="[0,1444][1080,1664]"', 'text="" resource-id="com.instagram.android:id/horizontal_footer_divider" class="android.view.View" content-desc="" bounds="[0,1664][1080,1667]"', 'text="Don\'thaveanaccount?Signup." resource-id="com.instagram.android:id/log_in_button" class="android.widget.TextView" content-desc="" bounds="[0,1667][1080,1793]"', 'text="" resource-id="com.instagram.android:id/short_divider" class="android.view.View" content-desc="" bounds="[32,1793][1080,1794]"', 'text="" resource-id="android:id/statusBarBackground" class="android.view.View" content-desc="" bounds="[0,0][1080,63]"', 'text="" resource-id="android:id/navigationBarBackground" class="android.view.View" content-desc="" bounds="[0,0][0,0]"']
idpwd
id
pwd
['text="" resource-id="com.instagram.android:id/scroll_view" class="android.widget.ScrollView" content-desc="" bounds="[0,63][1080,1794]', 'text="English(UnitedStates)" resource-id="com.instagram.android:id/language_selector_button" class="android.widget.TextView" content-desc="Selectlanguage.English(UnitedStates)." bounds="[338,63][742,153]"', 'text="" resource-id="com.instagram.android:id/login_logo_padding" class="android.view.View" content-desc="" bounds="[0,153][1080,464]"', 'text="" resource-id="com.instagram.android:id/login_landing_logo" class="android.widget.ImageView" content-desc="" bounds="[314,464][766,595]"', 'text="Phonenumber,emailorusername" resource-id="com.instagram.android:id/login_username" class="android.widget.EditText" content-desc="" bounds="[74,661][1006,787]"', 'text="Password" resource-id="com.instagram.android:id/password" class="android.widget.EditText" content-desc="" bounds="[74,826][1006,952]"', 'text="LogIn" resource-id="com.instagram.android:id/button_text" class="android.widget.TextView" content-desc="" bounds="[95,994][985,1120]"', 'text="Forgotyourlogindetails?Gethelpsigningin." resource-id="com.instagram.android:id/login_forgot_button" class="android.widget.TextView" content-desc="" bounds="[74,1120][1006,1241]"', 'text="" resource-id="com.instagram.android:id/or_line_left" class="android.view.View" content-desc="" bounds="[74,1265][494,1268]"', 'text="OR" resource-id="com.instagram.android:id/or_text" class="android.widget.TextView" content-desc="" bounds="[494,1241][585,1292]"', 'text="" resource-id="com.instagram.android:id/or_line_right" class="android.view.View" content-desc="" bounds="[585,1265][1006,1268]"', 'text="LoginwithFacebook" resource-id="com.instagram.android:id/login_facebook" class="android.widget.TextView" content-desc="" bounds="[327,1349][753,1412]"', 'text="" resource-id="" class="android.view.View" content-desc="" bounds="[0,1444][1080,1664]"', 'text="" resource-id="com.instagram.android:id/horizontal_footer_divider" class="android.view.View" content-desc="" bounds="[0,1664][1080,1667]"', 'text="Don\'thaveanaccount?Signup." resource-id="com.instagram.android:id/log_in_button" class="android.widget.TextView" content-desc="" bounds="[0,1667][1080,1793]"', 'text="" resource-id="com.instagram.android:id/short_divider" class="android.view.View" content-desc="" bounds="[32,1793][1080,1794]"', 'text="" resource-id="android:id/statusBarBackground" class="android.view.View" content-desc="" bounds="[0,0][1080,63]"', 'text="" resource-id="android:id/navigationBarBackground" class="android.view.View" content-desc="" bounds="[0,0][0,0]"']
idpwd
id
pwd
['text="" resource-id="com.instagram.android:id/scroll_view" class="android.widget.ScrollView" content-desc="" bounds="[0,63][1080,1794]', 'text="English(UnitedStates)" resource-id="com.instagram.android:id/language_selector_button" class="android.widget.TextView" content-desc="Selectlanguage.English(UnitedStates)." bounds="[338,63][742,153]"', 'text="" resource-id="com.instagram.android:id/login_logo_padding" class="android.view.View" content-desc="" bounds="[0,153][1080,464]"', 'text="" resource-id="com.instagram.android:id/login_landing_logo" class="android.widget.ImageView" content-desc="" bounds="[314,464][766,595]"', 'text="Phonenumber,emailorusername" resource-id="com.instagram.android:id/login_username" class="android.widget.EditText" content-desc="" bounds="[74,661][1006,787]"', 'text="Password" resource-id="com.instagram.android:id/password" class="android.widget.EditText" content-desc="" bounds="[74,826][1006,952]"', 'text="LogIn" resource-id="com.instagram.android:id/button_text" class="android.widget.TextView" content-desc="" bounds="[95,994][985,1120]"', 'text="Forgotyourlogindetails?Gethelpsigningin." resource-id="com.instagram.android:id/login_forgot_button" class="android.widget.TextView" content-desc="" bounds="[74,1120][1006,1241]"', 'text="" resource-id="com.instagram.android:id/or_line_left" class="android.view.View" content-desc="" bounds="[74,1265][494,1268]"', 'text="OR" resource-id="com.instagram.android:id/or_text" class="android.widget.TextView" content-desc="" bounds="[494,1241][585,1292]"', 'text="" resource-id="com.instagram.android:id/or_line_right" class="android.view.View" content-desc="" bounds="[585,1265][1006,1268]"', 'text="LoginwithFacebook" resource-id="com.instagram.android:id/login_facebook" class="android.widget.TextView" content-desc="" bounds="[327,1349][753,1412]"', 'text="" resource-id="" class="android.view.View" content-desc="" bounds="[0,1444][1080,1664]"', 'text="" resource-id="com.instagram.android:id/horizontal_footer_divider" class="android.view.View" content-desc="" bounds="[0,1664][1080,1667]"', 'text="Don\'thaveanaccount?Signup." resource-id="com.instagram.android:id/log_in_button" class="android.widget.TextView" content-desc="" bounds="[0,1667][1080,1793]"', 'text="" resource-id="com.instagram.android:id/short_divider" class="android.view.View" content-desc="" bounds="[32,1793][1080,1794]"', 'text="" resource-id="android:id/statusBarBackground" class="android.view.View" content-desc="" bounds="[0,0][1080,63]"', 'text="" resource-id="android:id/navigationBarBackground" class="android.view.View" content-desc="" bounds="[0,0][0,0]"']
idpwd
id
pwd